<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数值分析," />










<meta name="description" content="ZJU 数值分析课程笔记">
<meta name="keywords" content="数值分析">
<meta property="og:type" content="article">
<meta property="og:title" content="数值分析">
<meta property="og:url" content="dmortem.github.io/2018/03/05/数值分析/index.html">
<meta property="og:site_name" content="Chiyu Wu">
<meta property="og:description" content="ZJU 数值分析课程笔记">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2018/03/05/数值分析/1.png">
<meta property="og:image" content="/2018/03/05/数值分析/2.png">
<meta property="og:image" content="/2018/03/05/数值分析/3.png">
<meta property="og:image" content="/2018/03/05/数值分析/4.png">
<meta property="og:updated_time" content="2018-03-04T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数值分析">
<meta name="twitter:description" content="ZJU 数值分析课程笔记">
<meta name="twitter:image" content="/2018/03/05/数值分析/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dmortem.github.io/2018/03/05/数值分析/"/>





  <title>数值分析 | Chiyu Wu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44f4925176b4eb14cc21af08b3c64555";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chiyu Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dmortem.github.io/2018/03/05/数值分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chiyu Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiyu Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数值分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-05T13:26:42+08:00">
                2018-03-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-03-05T00:00:00+08:00">
                2018-03-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数值分析/" itemprop="url" rel="index">
                    <span itemprop="name">数值分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ZJU 数值分析课程笔记</p>
<a id="more"></a>
<h2 id="2018-03-05"><a href="#2018-03-05" class="headerlink" title="2018-03-05"></a>2018-03-05</h2><h3 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h3><p>黄劲<br>hj@cad.zju.edu.cn<br>蒙民伟楼 431</p>
<p>30分Lab Pro + 18分Discussion + 7分Research Topic + 5分Q&amp;A + 40分考试<br>    考过高斯积分，尽可能提高精度<br>    discussion：2个人一组做报告，3-5分钟<br>    research topic：按组完成，有18个topic，5-10分钟展示</p>
<h3 id="数值分析（Numerical-Analysis）的作用是什么？"><a href="#数值分析（Numerical-Analysis）的作用是什么？" class="headerlink" title="数值分析（Numerical Analysis）的作用是什么？"></a>数值分析（Numerical Analysis）的作用是什么？</h3><ul>
<li>硬件只做最简单的+/-/*等，剩下的复杂计算都依赖于软件实现（尽管现在有部分简单的计算被加进了CPU）</li>
<li>计算机里面的数学几乎全是近似，如0.7都无法在计算机里面精确表示</li>
</ul>
<h3 id="这门课将要介绍什么"><a href="#这门课将要介绍什么" class="headerlink" title="这门课将要介绍什么"></a>这门课将要介绍什么</h3><ul>
<li>介绍经典的近似技术/逼近技术（approximation technique）</li>
<li>解释为何这些技术可以有效地工作</li>
<li>是将来从事科学计算的基础</li>
</ul>
<h3 id="Chapter-1-Mathematical-Preliminaries"><a href="#Chapter-1-Mathematical-Preliminaries" class="headerlink" title="Chapter 1 Mathematical Preliminaries"></a>Chapter 1 Mathematical Preliminaries</h3><h4 id="1-2-Roundoff-Errors-and-Computer-Arithmetic"><a href="#1-2-Roundoff-Errors-and-Computer-Arithmetic" class="headerlink" title="1.2 Roundoff Errors and Computer Arithmetic"></a>1.2 Roundoff Errors and Computer Arithmetic</h4><h5 id="误差来源："><a href="#误差来源：" class="headerlink" title="误差来源："></a>误差来源：</h5><ul>
<li><strong>Truncation Error</strong>：对于无穷项/无穷小数等，必须进行截断，即舍去后面的项（如泰勒展开）</li>
<li><strong>Roundoff Error</strong>：计算机本身进行实数运算时由于不精确产生的误差（因为计算机在运算时只能保留有限位数）</li>
</ul>
<h5 id="Roundoff-Error何时会影响结果的精确性？"><a href="#Roundoff-Error何时会影响结果的精确性？" class="headerlink" title="Roundoff Error何时会影响结果的精确性？"></a>Roundoff Error何时会影响结果的精确性？</h5><ul>
<li>做除法时，如果除数非常小，那么被除数的一个小误差，在商当中会产生巨大的误差，ex/y很大(因为y很小)<blockquote>
<p>如果一个值非常大，那么一定涉及了除法，如tan、log</p>
</blockquote>
</li>
<li><strong>结论*：必须先把式子简化后再输入计算机，这样可以减少计算机在运算过程中产生的Roundoff的误差</strong>（如秦九韶算法）</li>
</ul>
<h5 id="对于一个无限小数，有两种近似的处理："><a href="#对于一个无限小数，有两种近似的处理：" class="headerlink" title="对于一个无限小数，有两种近似的处理："></a>对于一个无限小数，有两种近似的处理：</h5><ul>
<li><strong>Chopping</strong>（直接截断）</li>
<li><strong>Rounding</strong>（四舍五入）</li>
</ul>
<h5 id="误差分类："><a href="#误差分类：" class="headerlink" title="误差分类："></a>误差分类：</h5><ul>
<li><strong>Absolute Error</strong>: |p-p*|</li>
<li><strong>Relative Error</strong>: |p-p*|/|p| 或 f~(x+e) - f(x)  / f(x)<blockquote>
<p>有效数字是一个相对误差<br>Rounding的每一步相对误差都较小（对于单次，四舍五入肯定比直接舍去要更精确），但是对于整个运算来说不一定</p>
</blockquote>
</li>
</ul>
<h5 id="一个定义："><a href="#一个定义：" class="headerlink" title="一个定义："></a>一个定义：</h5><img src="/2018/03/05/数值分析/1.png">
<h4 id="1-3-Algorithms-and-Convergence"><a href="#1-3-Algorithms-and-Convergence" class="headerlink" title="1.3 Algorithms and Convergence"></a>1.3 Algorithms and Convergence</h4><h5 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h5><ul>
<li>stable：输入有一个小的扰动，输出的扰动也很小</li>
<li>unstable：输入有一个小的扰动，输出的扰动很大</li>
<li>conditionally stable：仅当输入的数据是某几个特定选择时，是stable的</li>
</ul>
<h5 id="定义：-1"><a href="#定义：-1" class="headerlink" title="定义："></a>定义：</h5><p> E0 表示初始误差，En 表示第 n 次操作后的误差。</p>
<ul>
<li>若 En == C*n*E0 (C是常数)，那么error的增长是Linear的</li>
<li>若 En == C^n*E0 ，那么error的增长是Exponential的<blockquote>
<p>Linear的误差是不可避免的，但要尽可能避免Exponential的误差</p>
</blockquote>
</li>
</ul>
<h5 id="Example："><a href="#Example：" class="headerlink" title="Example："></a>Example：</h5><img src="/2018/03/05/数值分析/2.png">
<ul>
<li><p>Method 1：<img src="/2018/03/05/数值分析/3.png"></p>
<blockquote>
<p>|En| = |In - In*| = |(1-n*In-1) - (1-n*In-1*)| = n*|En-1| = … = n!*|E0|<br>随着n的增大，误差的增长是Exponential的，若去计算（每一次保留若干位）就会发现，明明In是递减的，其算到n比较大时，会增大，甚至在正负之间跳动</p>
</blockquote>
</li>
<li><p>Method 2：<img src="/2018/03/05/数值分析/4.png"></p>
<blockquote>
<p>区别于上面由In-1推到In，这里先定In，再推回In-1：由1/(e*(n+1)) &lt; In &lt; 1/(N+1)，取In’ = [1/(e*(n+1)) + 1/(n+1)]/2<br>|En| = |In - In’| -&gt; 0，当 n -&gt; ∞；|Ej| = |En|/(n*(n-1)*(n-2)…(j+1))<br>因为该方法的Error是有界的，就是区间长度，此时向前算，误差就会越来越小，所以就不会出现Method 1的大误差。实际计算中，该方法算出来的I0、I1也都是很准确的</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="2018-03-12"><a href="#2018-03-12" class="headerlink" title="2018-03-12"></a>2018-03-12</h2><h3 id="Chapter-2-Solutions-of-Equations-in-One-Variable"><a href="#Chapter-2-Solutions-of-Equations-in-One-Variable" class="headerlink" title="Chapter 2 Solutions of Equations in One Variable"></a>Chapter 2 Solutions of Equations in One Variable</h3><h4 id="2-1-The-Bisection-Method"><a href="#2-1-The-Bisection-Method" class="headerlink" title="2.1 The Bisection Method"></a>2.1 The Bisection Method</h4><p>二分的条件：单调、有界</p>
<p>Why not p = (a+b)/2        ————担心溢出<br>收敛到某一个solution<br>不能find complex roots，是因为complex number无序，不可排序</p>
<h4 id="2-2-Fixed-Point-Iteration"><a href="#2-2-Fixed-Point-Iteration" class="headerlink" title="2.2 Fixed-Point Iteration"></a>2.2 Fixed-Point Iteration</h4><p>一个f(x)可以对应一堆g(x)<br>g(x)目标：能收敛，且收敛到f(x)的root    (如g(x)=x^2，初值选了&gt;1，那么永远不可能收敛)<br>Discussion 7：可以在计算前估计大概要算多久，k越小越好<br>example 算导数</p>
<h4 id="2-3-Newton’s-Method"><a href="#2-3-Newton’s-Method" class="headerlink" title="2.3 Newton’s Method"></a>2.3 Newton’s Method</h4><p>有条件收敛</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数值分析/" rel="tag"># 数值分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/资源汇总/" rel="next" title="资源汇总">
                <i class="fa fa-chevron-left"></i> 资源汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/09/Action-Recognition-Survey/" rel="prev" title="Action Recognition Survey">
                Action Recognition Survey <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/image.jpg"
                alt="Chiyu Wu" />
            
              <p class="site-author-name" itemprop="name">Chiyu Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dmortem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cywu@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seanshum.cn/" title="Shen Dong" target="_blank">Shen Dong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yao-zou.github.io/" title="Zou Yao" target="_blank">Zou Yao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-03-05"><span class="nav-number">1.</span> <span class="nav-text">2018-03-05</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程介绍"><span class="nav-number">1.1.</span> <span class="nav-text">课程介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值分析（Numerical-Analysis）的作用是什么？"><span class="nav-number">1.2.</span> <span class="nav-text">数值分析（Numerical Analysis）的作用是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这门课将要介绍什么"><span class="nav-number">1.3.</span> <span class="nav-text">这门课将要介绍什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-1-Mathematical-Preliminaries"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter 1 Mathematical Preliminaries</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-Roundoff-Errors-and-Computer-Arithmetic"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.2 Roundoff Errors and Computer Arithmetic</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#误差来源："><span class="nav-number">1.4.1.1.</span> <span class="nav-text">误差来源：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Roundoff-Error何时会影响结果的精确性？"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">Roundoff Error何时会影响结果的精确性？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对于一个无限小数，有两种近似的处理："><span class="nav-number">1.4.1.3.</span> <span class="nav-text">对于一个无限小数，有两种近似的处理：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#误差分类："><span class="nav-number">1.4.1.4.</span> <span class="nav-text">误差分类：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一个定义："><span class="nav-number">1.4.1.5.</span> <span class="nav-text">一个定义：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-Algorithms-and-Convergence"><span class="nav-number">1.4.2.</span> <span class="nav-text">1.3 Algorithms and Convergence</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义："><span class="nav-number">1.4.2.1.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义：-1"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Example："><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Example：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2018-03-12"><span class="nav-number">2.</span> <span class="nav-text">2018-03-12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chapter-2-Solutions-of-Equations-in-One-Variable"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter 2 Solutions of Equations in One Variable</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-The-Bisection-Method"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 The Bisection Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-Fixed-Point-Iteration"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 Fixed-Point Iteration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-Newton’s-Method"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.3 Newton’s Method</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiyu Wu</span>

  
  
    
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
