<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机视觉,深度学习,论文阅读,人体姿态估计," />










<meta name="description" content="CVPR 2017 oral：Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields  开源框架 Openpose 的参考论文，文章作者也是 Openpose 作者 最大的特点就是实时，但在速度快的条件下，准确度也是当时的 state-of-the-art">
<meta name="keywords" content="计算机视觉,深度学习,论文阅读,人体姿态估计">
<meta property="og:type" content="article">
<meta property="og:title" content="Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields">
<meta property="og:url" content="dmortem.github.io/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/index.html">
<meta property="og:site_name" content="Chiyu Wu">
<meta property="og:description" content="CVPR 2017 oral：Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields  开源框架 Openpose 的参考论文，文章作者也是 Openpose 作者 最大的特点就是实时，但在速度快的条件下，准确度也是当时的 state-of-the-art">
<meta property="og:locale" content="en">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/1.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/2.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/4.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/3.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/5.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/6.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/7.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/8.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/10.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/9.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/11.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/12.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/13.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/14.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/15.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/16.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/17.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/19.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/20.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/21.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/18.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/22.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/23.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/24.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/25.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/26.png">
<meta property="og:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/27.png">
<meta property="og:updated_time" content="2018-07-27T04:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields">
<meta name="twitter:description" content="CVPR 2017 oral：Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields  开源框架 Openpose 的参考论文，文章作者也是 Openpose 作者 最大的特点就是实时，但在速度快的条件下，准确度也是当时的 state-of-the-art">
<meta name="twitter:image" content="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dmortem.github.io/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/"/>





  <title>Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields | Chiyu Wu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44f4925176b4eb14cc21af08b3c64555";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chiyu Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dmortem.github.io/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chiyu Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiyu Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-27T11:33:39-04:00">
                2018-07-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-07-27T00:00:00-04:00">
                2018-07-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机视觉/" itemprop="url" rel="index">
                    <span itemprop="name">计算机视觉</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CVPR 2017 oral：<a href="http://openaccess.thecvf.com/content_cvpr_2017/papers/Cao_Realtime_Multi-Person_2D_CVPR_2017_paper.pdf" target="_blank" rel="noopener">Realtime Multi-Person 2D Pose Estimation using Part Affinity Fields</a></p>
<ul>
<li>开源框架 Openpose 的参考论文，文章作者也是 Openpose 作者</li>
<li>最大的特点就是实时，但在速度快的条件下，准确度也是当时的 state-of-the-art</li>
</ul>
<a id="more"></a>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><ul>
<li>提出一种多人实时 2d 姿态估计的方法</li>
<li>通过两个branch的网络，分别学习关节位置，和使用 Parts Affinity Fields 来学习关节之间的联系</li>
<li>再使用贪婪的 bottom-top 的做法实现姿态估计，复杂度与人数无关</li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><ul>
<li>目前多人实时姿态估计有三个难点<blockquote>
<ol>
<li>人数未知、位置未知、大小未知</li>
<li>人们之间存在交互，如交流、遮挡</li>
<li>随着人数增多，运行时间也会增大，难以做到 realtime</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li>目前常用的方法是 top-down 做法：先检测人，再在单人上估计 pose。但这种方法有两个问题<blockquote>
<ol>
<li>当检测人失败时，算法就失效了</li>
<li>算法复杂度随着人数增长而增长</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>因此，<strong>bottom-top</strong> 算法开始受到更多关注，这个算法正好能够解决top-down算法的两个问题</p>
</li>
<li><p>但事实上，由于 final parse 需要复杂的 global inference，所以之前使用 bottom-top 的算法并没有提升效率</p>
</li>
<li><p>本文提出了一种多人实时2d姿态估计的方法</p>
<blockquote>
<p>We present the first bottom-up representation of association scores via Part Affinity Fields (PAFs), a set of 2D vector fields that encode the location and orientation of limbs over the image domain. We demonstrate that simultaneously inferring these bottom-up representations of detection and association encode global context sufficiently well to allow a greedy parse to achieve high-quality results, at a fraction of the computational cost. </p>
</blockquote>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/1.png">
</li>
</ul>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ul>
<li>输入是一张 w*h 的彩色图像 (a)，输出是图中每个人的2d关节点坐标 (e)<blockquote>
<ol>
<li>前馈网络根据一张输入图像，同时预测关节2D位置的 <strong>Confidence Map S</strong> (b) 和表示关节关联度的 <strong>2D vector fields L</strong> (c) </li>
<li><strong>S = (S<sub>1</sub>, S<sub>2</sub>, …, S<sub>J</sub>)，S<sub>j</sub> 表示所有关节 j 的 heatmap 图，大小为 w*h</strong>（一个关节一张 heatmap，所以有 J 张 heatmap）</li>
<li><strong>L = (L<sub>1</sub>, L<sub>2</sub>, …, L<sub>C</sub>)，L<sub>c</sub> 表示所有 limb 的矢量图，大小为 w*h*2</strong>（因为 L 存的是一条向量，所以每个点都有2个值 x 和 y）</li>
<li>最后，<strong>贪婪解析</strong> Confidence Map 和 Affinity Fields (d) ，输出图片中所有人的2D关节点 (e)<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/2.png"> 
</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="Simultaneous-Detection-and-Association（整体网络框架）"><a href="#Simultaneous-Detection-and-Association（整体网络框架）" class="headerlink" title="Simultaneous Detection and Association（整体网络框架）"></a>Simultaneous Detection and Association（整体网络框架）</h3><ul>
<li>网络分为2个 branch，<strong>上侧的 branch 预测 confidence map，下侧的 branch 预测 affinity field</strong>。每个 branch 都反复<strong>迭代预测</strong>，且在每个 stage 使用<strong>中间监督 (intermediate supervision)</strong></li>
<li>输入图像先经过一个 <strong>fine-tuned 的10层 vgg-19</strong>，得到 <strong>feature map F</strong>，作为两个 branch 的输入</li>
<li>在第一个 stage 和第 t 个 stage，confidence map 和 part affinity fields 的计算如下，ρ 和 φ 表示两个CNN网络：<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/4.png">
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/3.png"></li>
<li>从下图可以看到，随着迭代的进行，在后面的stage可以很好地分辨出“左右”关系，误判的情况也好了很多<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/5.png"> </li>
<li>使用预测的 confidence map 和 groundtruth map 之间的 <strong>L2 loss</strong> 来计算损失函数<blockquote>
<ol>
<li>由于部分数据集并没有把图片上所有人都标注出来，因此在计算 loss 的时候，加了一个权重 <strong>W(p)</strong><img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/6.png"> </li>
<li>其中，W 是一个 binary mask，若在 p 位置没有标注时，W(p)=0。所以，从上面的 loss function 可以看出，stage t 的损失函数值为：对于每一个 joint 对应的 heatmap，逐像素计算预测值与标签值的差距（heatmap 只有关节处附近为正值，其余都为0），在缺乏标签处设置 W=0</li>
<li>使用 intermediate supervision 来防止梯度消失</li>
<li><strong>Overall objective:</strong><img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/7.png"> 
</li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="Confidence-Maps-for-Part-Detection（branch-1介绍）"><a href="#Confidence-Maps-for-Part-Detection（branch-1介绍）" class="headerlink" title="Confidence Maps for Part Detection（branch 1介绍）"></a>Confidence Maps for Part Detection（branch 1介绍）</h3><ul>
<li><p>数据集给出的是关节点的坐标，因此要<strong>把这些 annotated 2D keypoints 转化为 heatmap</strong>，对每个人 k，其关节 j 的 heatmap 如下：</p>
 <img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/8.png"> 
<blockquote>
<p>其中，x<sub>j,k</sub> 是坐标标签，S<sub>j,k</sub> 表示关节 j，人 k 在位置 p 的响应值</p>
</blockquote>
</li>
<li><p>由于不同人之间可能存在遮挡，所以对于关节 j 的 heatmap，<strong>对不同人的响应取 max</strong>：</p>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/10.png">
<blockquote>
<p>若是取 average，那么就不能很好地反应关节点的位置，如下图，使用 average 的话就找不到两个峰值了，也就无法找到关节点了（注：后面的 PAF 用平均）</p>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/9.png">
</blockquote>
</li>
<li><p>在<strong>测试</strong>时，在获得 heatmap 后，使用<strong>非极大值抑制（non-maximum suppression）</strong>来得到具体位置</p>
</li>
</ul>
<h3 id="Part-Affinity-Fields-for-Part-Association（branch-2介绍）"><a href="#Part-Affinity-Fields-for-Part-Association（branch-2介绍）" class="headerlink" title="Part Affinity Fields for Part Association（branch 2介绍）"></a>Part Affinity Fields for Part Association（branch 2介绍）</h3><ul>
<li>当把所有关节点位置都确定了以后，就需要确定哪些关节点属于同一个人</li>
<li>一种测量关节间关联度的方法是检测关节间的 <strong>midpoint</strong>，如下图 b 所示<blockquote>
<ol>
<li>但当不同人之间挨的比较近的时候，可能就会发生错误（如下图 b 中的绿线）</li>
<li>这是因为这种 representation 只编码了位置，那么位置近的自然而然就会有较大的关联度，这在上述情况下就会发生错误</li>
<li>另一个原因就是这种 representation 把整个 limb 简化为了一个点</li>
</ol>
</blockquote>
</li>
</ul>
<ul>
<li><p>为了解决上述问题，文章提出使用一种新的特征表示：<strong>Part Affinity Fields</strong>，这种表示同时保留了 <strong>location</strong> 和 <strong>orientation</strong> 的信息，见下图 c</p>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/11.png">
</li>
<li><p>Part Affinity 是一种对于每个 limb 的 2D vector field，见图 1。对于每个在 limb 范围内的像素点，其都有一个 2d vector 来表示 limb 的方向</p>
</li>
<li>如下图，如果点 p 在第 k 个人的 limb c 上，那么这个点的<strong>标签值 L*</strong> 如下定义<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/12.png">  
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/13.png">
<blockquote>
<ol>
<li>其中，v 的定义如下，是一个<strong>单位向量</strong>：<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/14.png"> </li>
<li>满足如下条件的<strong>点 p 是被定义在 limb c 上</strong>的（第一个条件保证了点 p 投影到 limb c 上时，是在关节点中间的，不会超出外面；第二个条件则是限定了点 p 距离 limb c 的最大距离）：<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/15.png">  </li>
</ol>
</blockquote>
</li>
<li>因此，Part Affinity Field 的 <strong>groundtruth</strong> 就是把所有人的 L <strong>平均</strong>，具体如下，其中 n<sub>c</sub>(p) 是 p 点非零向量数，为了求平均<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/16.png">  </li>
<li>在<strong>测试</strong>时，通过沿着 candidate limb 做<strong>线性积分</strong>来得到该 candidate limb 两端关节的<strong>相关性</strong>（为了从一大堆 candidate 中获得正确 limb 的位置，在关节处是使用非极大值抑制来获取最终预测的关节点位置），具体如下：<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/17.png">  
<blockquote>
<p>其中，点积后面一项<strong>（d<sub>j2</sub> - d<sub>j1</sub>）</strong>表示关节 j1 - j2 的 <strong>limb 所在直线</strong>，<strong>p(u) 为该直线上的某一点</strong>，通过<strong>插值</strong>得到（<strong>实际上就直接等间隔加</strong>），L<sub>c</sub>(p(u)) 表示点 p(u) 位置的 Part Affinity（对于正确的 limb，L<sub>c</sub>(p(u)) 的方向应该和该 limb 所在直线基本吻合，所以点积的值也就最大。具体怎么选取 candidate limb 是在解析阶段完成，这是一个 K-dimensional matching 问题，NP-Hard）</p>
</blockquote>
</li>
</ul>
<h3 id="Multi-Person-Parsing-using-PAFs（从-joints-和-PAF-的-confidence-map-还原得到最终的多人骨架）"><a href="#Multi-Person-Parsing-using-PAFs（从-joints-和-PAF-的-confidence-map-还原得到最终的多人骨架）" class="headerlink" title="Multi-Person Parsing using PAFs（从 joints 和 PAF 的 confidence map 还原得到最终的多人骨架）"></a>Multi-Person Parsing using PAFs（从 joints 和 PAF 的 confidence map 还原得到最终的多人骨架）</h3><ul>
<li>在使用非极大值抑制得到一些 candidate joint 以后，这些 joint 又可以组成一大堆 candidate limb。通过 PAF 得到了这些 limb 的 score，但是根据 score 判断哪些 limb 正确需要保留，哪些不需要的这个问题是K分图匹配问题，NP-Hard</li>
<li>下面用正式的符号来表述上面的想法： <img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/19.png">  </li>
<li>如果只考虑如何找到其中一个 limb，那么这个问题就是<strong>二分图最大匹配问题（maximum weight bipartite graph matching problem）</strong>。其中，D<sub>j<sub>1</sub></sub> 和 D<sub>j<sub>2</sub></sub> 就是二分图问题中的节点，边就是 limb。二分图中的<strong>匹配（matching）</strong>就是指没有任何两条边共享同一个节点</li>
<li><p>所以，该问题可以定义如下，可以使用<strong>匈牙利算法（Hungarian Algorithm）</strong>来获得这个最大匹配：<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/20.png">  <img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/21.png">   </p>
<blockquote>
<p>其中，前面就是要找到对于 limb c 最大的 E<sub>c</sub> 所对应的 Z<sub>c</sub>；后面两个式子则是保证没有两条边分享同一个节点</p>
</blockquote>
</li>
<li><p>但若是要找所有的 limb，这个问题就变成了 <strong>K 维匹配问题（如图 6 的 b）</strong>，是一个 <strong>NP-Hard</strong> 问题，但是有一系列的<strong>松弛法（relaxaion）</strong></p>
<blockquote>
<p>如下图 b，原问题就是需要从这一堆连线中判定哪些线最终需要保留；但由于某些关节之间是不会有 limb 的，因此根据这个性质可以去掉一部分线，仅保留一棵生成树，即下图 c；而且，根据问题的性质，每种 limb 可以独立考虑，因此可以进一步划分为一堆二分图匹配问题</p>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/18.png">  
</blockquote>
</li>
<li><p>因此，这整个问题可以由下式表示：</p>
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/22.png">   
</li>
</ul>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><ul>
<li>在 MPII human multi-person dataset 和 COCO 2016 keypoints challenge dataset 上做评估<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/23.png"> 
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/24.png">  
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/25.png"> 
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/26.png"> 
<img src="/2018/07/27/Realtime-Multi-Person-2D-Pose-Estimation-using-Part-Affinity-Fields/27.png"> 
 
 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机视觉/" rel="tag"># 计算机视觉</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/论文阅读/" rel="tag"># 论文阅读</a>
          
            <a href="/tags/人体姿态估计/" rel="tag"># 人体姿态估计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/机器学习及应用/" rel="next" title="机器学习及应用">
                <i class="fa fa-chevron-left"></i> 机器学习及应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/image.jpg"
                alt="Chiyu Wu" />
            
              <p class="site-author-name" itemprop="name">Chiyu Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dmortem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cywu@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seanshum.cn/" title="Shen Dong" target="_blank">Shen Dong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yao-zou.github.io/" title="Zou Yao" target="_blank">Zou Yao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">3.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simultaneous-Detection-and-Association（整体网络框架）"><span class="nav-number">3.1.</span> <span class="nav-text">Simultaneous Detection and Association（整体网络框架）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confidence-Maps-for-Part-Detection（branch-1介绍）"><span class="nav-number">3.2.</span> <span class="nav-text">Confidence Maps for Part Detection（branch 1介绍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-Affinity-Fields-for-Part-Association（branch-2介绍）"><span class="nav-number">3.3.</span> <span class="nav-text">Part Affinity Fields for Part Association（branch 2介绍）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Person-Parsing-using-PAFs（从-joints-和-PAF-的-confidence-map-还原得到最终的多人骨架）"><span class="nav-number">3.4.</span> <span class="nav-text">Multi-Person Parsing using PAFs（从 joints 和 PAF 的 confidence map 还原得到最终的多人骨架）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">4.</span> <span class="nav-text">Results</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiyu Wu</span>

  
  
    
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
