<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="深度学习,论文阅读," />










<meta name="description" content="记录一下每天看的公众号和知乎相关内容">
<meta name="keywords" content="深度学习,论文阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Reading">
<meta property="og:url" content="dmortem.github.io/2018/02/10/深度学习/Daily-Reading/index.html">
<meta property="og:site_name" content="Chiyu Wu">
<meta property="og:description" content="记录一下每天看的公众号和知乎相关内容">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-20T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Reading">
<meta name="twitter:description" content="记录一下每天看的公众号和知乎相关内容">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="dmortem.github.io/2018/02/10/深度学习/Daily-Reading/"/>





  <title>Daily Reading | Chiyu Wu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?44f4925176b4eb14cc21af08b3c64555";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chiyu Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dmortem.github.io/2018/02/10/深度学习/Daily-Reading/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chiyu Wu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/image.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chiyu Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Reading</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-10T20:25:43+08:00">
                2018-02-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2018-02-21T00:00:00+08:00">
                2018-02-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录一下每天看的公众号和知乎相关内容</p>
<a id="more"></a>
<hr>
<h3 id="2017-12-26"><a href="#2017-12-26" class="headerlink" title="2017-12-26"></a>2017-12-26</h3><h4 id="1-十大机器学习Python库-机器之心"><a href="#1-十大机器学习Python库-机器之心" class="headerlink" title="1. 十大机器学习Python库(机器之心)"></a>1. 十大机器学习Python库(机器之心)</h4><blockquote>
<p>大部分都没见过，可以看看</p>
</blockquote>
<hr>
<h3 id="2017-12-27"><a href="#2017-12-27" class="headerlink" title="2017-12-27"></a>2017-12-27</h3><h4 id="1-如何在NLP领域干成第一件事-AI科技评论"><a href="#1-如何在NLP领域干成第一件事-AI科技评论" class="headerlink" title="1. 如何在NLP领域干成第一件事(AI科技评论)"></a>1. 如何在NLP领域干成第一件事(AI科技评论)</h4><blockquote>
<p>找开源项目并重现，争取进一步改善；<br>找如ACL会议论文集，找感兴趣的方向8，了解该方向的方法/数据/团队；</p>
</blockquote>
<h4 id="2-Python相关文章-AI科技评论"><a href="#2-Python相关文章-AI科技评论" class="headerlink" title="2. Python相关文章(AI科技评论)*"></a>2. <strong>Python相关文章(AI科技评论)*</strong></h4><blockquote>
<p>静态代码检查工具Flake；<br>视频合成器；<br>从零开始用遗传算法和深度学习演化有机体的生长过程；<br>破解验证码；<br>Chutes&amp;Ladders游戏模拟；<br>创建Chatbot；<br>图像散列；<br>介绍BP；<br>Memorization技术，加速Python；<br>分享Python学习技巧</p>
</blockquote>
<h4 id="3-Attention模型-机器学习算法与自然语言处理"><a href="#3-Attention模型-机器学习算法与自然语言处理" class="headerlink" title="3. Attention模型(机器学习算法与自然语言处理)"></a>3. Attention模型(机器学习算法与自然语言处理)</h4><blockquote>
<p>各种Attention机制的综述 </p>
</blockquote>
<h4 id="4-神经进化策略-机器之心"><a href="#4-神经进化策略-机器之心" class="headerlink" title="4. 神经进化策略(机器之心)*"></a>4. <strong>神经进化策略(机器之心)*</strong></h4><blockquote>
<p>可能未来使用神经进化策略替代反向传播，了解一下</p>
</blockquote>
<hr>
<h3 id="2017-12-28"><a href="#2017-12-28" class="headerlink" title="2017-12-28"></a>2017-12-28</h3><h4 id="1-CS中的线代-机器之心"><a href="#1-CS中的线代-机器之心" class="headerlink" title="1. CS中的线代(机器之心)*"></a>1. <strong>CS中的线代(机器之心)*</strong></h4><blockquote>
<p>一篇普渡的论文，45页</p>
</blockquote>
<h4 id="2-2018AI研究趋势-机器之心"><a href="#2-2018AI研究趋势-机器之心" class="headerlink" title="2. 2018AI研究趋势(机器之心)**"></a>2. <strong>2018AI研究趋势(机器之心)**</strong></h4><blockquote>
<p>汇总资源：开放资源(介绍了DeepMind/OpenAI等的博客，着重推荐Distill)；<br>机器翻译；<br>理解视频(预测下一帧等+数据集介绍)；<br>多任务/多模式学习；<br>强化学习(游戏Dota/星际争霸)；<br>解释人工智能(可视化/InterpretNet)；<br>保护人工智能被对抗样本愚弄；<br>超越梯度(合成梯度/进化策略/SGD改进/学习优化/不同空间的优化)；<br>3D和图形的几何深度学习</p>
</blockquote>
<h4 id="3-FoolNLTK：一个便捷的中文处理工具-机器之心"><a href="#3-FoolNLTK：一个便捷的中文处理工具-机器之心" class="headerlink" title="3. FoolNLTK：一个便捷的中文处理工具(机器之心)"></a>3. FoolNLTK：一个便捷的中文处理工具(机器之心)</h4><blockquote>
<p>基于BiLSTM的开源中文分词模型</p>
</blockquote>
<h4 id="4-NIPS-2017的收获与思考-AI科技评论"><a href="#4-NIPS-2017的收获与思考-AI科技评论" class="headerlink" title="4. NIPS 2017的收获与思考(AI科技评论)"></a>4. NIPS 2017的收获与思考(AI科技评论)</h4><blockquote>
<p>3篇Best paper：博弈论相关，打败德州扑克顶级玩家；随机优化风险最小化问题；提出全新的拟合优度算法。都好高端，不知道讲的是什么<br>这篇文章作者主要关注了强化学习；<br> *还介绍了4篇MSRA的paper：有一篇关于机器翻译的论文可能可以用在LipNet项目中？</p>
</blockquote>
<h4 id="5-如何理解hekaiming的Focal-Loss-PaperWeekly"><a href="#5-如何理解hekaiming的Focal-Loss-PaperWeekly" class="headerlink" title="5. 如何理解hekaiming的Focal Loss(PaperWeekly)"></a>5. 如何理解hekaiming的Focal Loss(PaperWeekly)</h4><blockquote>
<p>解决分类问题中类别不平衡、分类难度差异的一个loss</p>
</blockquote>
<h4 id="6-草根学Python-机器学习研究会"><a href="#6-草根学Python-机器学习研究会" class="headerlink" title="6. 草根学Python(机器学习研究会)**"></a>6. <strong>草根学Python(机器学习研究会)**</strong></h4><blockquote>
<p>寒假和笨方法学Python一起看</p>
</blockquote>
<hr>
<h3 id="2017-12-29"><a href="#2017-12-29" class="headerlink" title="2017-12-29"></a>2017-12-29</h3><h4 id="1-2017最火的五篇深度学习论文-专知"><a href="#1-2017最火的五篇深度学习论文-专知" class="headerlink" title="1. 2017最火的五篇深度学习论文(专知)"></a>1. 2017最火的五篇深度学习论文(专知)</h4><blockquote>
<p>CycleGAN-图像迁移；<br>Wasserstein GAN-提出更好的用于训练GAN的目标函数；<br>simGAN-产生模拟数据，使用未标记的真实数据来改进模拟数据(无监督的)<br>AlphaGo zero-无人类知识先验的情况下学会下围棋<br>深度图像先验-理解神经网络模型中先验的作用(没搞懂)</p>
</blockquote>
<h4 id="2-机器学习、NLP、Python和Math最好的150余个教程-AI科技大本营"><a href="#2-机器学习、NLP、Python和Math最好的150余个教程-AI科技大本营" class="headerlink" title="2. 机器学习、NLP、Python和Math最好的150余个教程(AI科技大本营)**"></a>2. <strong>机器学习、NLP、Python和Math最好的150余个教程(AI科技大本营)**</strong></h4><blockquote>
<p>资源汇总</p>
</blockquote>
<hr>
<h3 id="2017-12-30"><a href="#2017-12-30" class="headerlink" title="2017-12-30"></a>2017-12-30</h3><h4 id="1-ICCV2017-基于检测和跟踪的视频中人体姿态估计-专知"><a href="#1-ICCV2017-基于检测和跟踪的视频中人体姿态估计-专知" class="headerlink" title="1. ICCV2017: 基于检测和跟踪的视频中人体姿态估计(专知)*"></a>1. <strong>ICCV2017: 基于检测和跟踪的视频中人体姿态估计(专知)*</strong></h4><blockquote>
<p>人体姿态估计相关</p>
</blockquote>
<h4 id="2-如何与深度学习服务器优雅的交互-夕小瑶"><a href="#2-如何与深度学习服务器优雅的交互-夕小瑶" class="headerlink" title="2. 如何与深度学习服务器优雅的交互(夕小瑶)**"></a>2. <strong>如何与深度学习服务器优雅的交互(夕小瑶)**</strong></h4><blockquote>
<p>服务器相关操作</p>
</blockquote>
<h4 id="3-机器之心年度盘点：2017年人工智能领域备受关注的科研成果-机器之心"><a href="#3-机器之心年度盘点：2017年人工智能领域备受关注的科研成果-机器之心" class="headerlink" title="3. 机器之心年度盘点：2017年人工智能领域备受关注的科研成果(机器之心)"></a>3. 机器之心年度盘点：2017年人工智能领域备受关注的科研成果(机器之心)</h4><blockquote>
<p>AlphaGo-无须人类知识标注，自我对抗<br>德州扑克击败人类-深度学习/纳什均衡的博弈求解<br>自归一化-比BN更好的归一化<br>GAN和各种变体<br>深度神经网络碰上语音合成-WaveNet<br>大批量数据并行训练ImageNet-分布式同步SGD训练(将ResNet-50在ImageNet上的训练时间缩短到48分钟)<br>Capsule-抛弃反向传播<br>递归皮质网络-新型概率生成模型，旨在超越神经网络<br>从TPU到NPU-NPU是华为麒麟970手机端的芯片</p>
</blockquote>
<h4 id="4-机器学习非凸优化技术-机器之心"><a href="#4-机器学习非凸优化技术-机器之心" class="headerlink" title="4. 机器学习非凸优化技术(机器之心)"></a>4. 机器学习非凸优化技术(机器之心)</h4><h4 id="5-在线深度学习：在数据流中实时学习深度神经网络-机器之心"><a href="#5-在线深度学习：在数据流中实时学习深度神经网络-机器之心" class="headerlink" title="5. 在线深度学习：在数据流中实时学习深度神经网络(机器之心)"></a>5. 在线深度学习：在数据流中实时学习深度神经网络(机器之心)</h4><hr>
<h3 id="2018-02-10"><a href="#2018-02-10" class="headerlink" title="2018-02-10"></a>2018-02-10</h3><h4 id="1-想要实现深度神经网络？一张-Excel-表格就够了-机器之心-链接"><a href="#1-想要实现深度神经网络？一张-Excel-表格就够了-机器之心-链接" class="headerlink" title="1. 想要实现深度神经网络？一张 Excel 表格就够了(机器之心) 链接"></a>1. 想要实现深度神经网络？一张 Excel 表格就够了(机器之心) <a href="https://mp.weixin.qq.com/s/Gdqo4XKkq6UG0aS4KF2MXg" target="_blank" rel="noopener">链接</a></h4><ul>
<li>有一个比较完整的CNN流程，关于CNN的一些理解：<a href="https://docs.google.com/spreadsheets/d/1SwfVctd4TjdN2S8BL09ktpQN_41sARYzD3NEHyr-8Z0/edit?usp=sharing" target="_blank" rel="noopener">链接</a>    </li>
</ul>
<h4 id="2-Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计-机器之心-链接"><a href="#2-Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计-机器之心-链接" class="headerlink" title="2. Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计(机器之心)* 链接"></a>2. <strong>Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计(机器之心)*</strong> <a href="https://mp.weixin.qq.com/s/sFd9hrMrKDl5UJwlY6N7mw" target="_blank" rel="noopener">链接</a></h4><ul>
<li>人体姿态估计相关</li>
</ul>
<hr>
<h3 id="2018-02-11"><a href="#2018-02-11" class="headerlink" title="2018-02-11"></a>2018-02-11</h3><h4 id="1-从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN-机器之心-链接"><a href="#1-从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN-机器之心-链接" class="headerlink" title="1. 从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN(机器之心)* 链接"></a>1. <strong>从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN(机器之心)*</strong> <a href="https://mp.weixin.qq.com/s/t9ZHW8fkWtnvpM7ynJOTDw" target="_blank" rel="noopener">链接</a></h4><ul>
<li><strong>解释CNN模型</strong>：借助<strong>决策树</strong>在语义层面上解释 CNN 做出的每一个特定预测，即哪个卷积核（或物体部位）被用于预测最终的类别，以及其在预测中贡献了多少。<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650735975&amp;idx=1&amp;sn=af91c24d8b0d058f35ac8b1ea65a0ea9&amp;chksm=871ac119b06d480f573675a7a60c6653fe8bcd09e2e5627b15ce1a2c704acecb8d857cde60fe&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">斯坦福也有类似的工作</a>。</li>
</ul>
<h4 id="2-李沐《动手学深度学习》课程视频汇总-机器之心-链接"><a href="#2-李沐《动手学深度学习》课程视频汇总-机器之心-链接" class="headerlink" title="2. 李沐《动手学深度学习》课程视频汇总(机器之心) 链接"></a>2. 李沐《动手学深度学习》课程视频汇总(机器之心) <a href="https://mp.weixin.qq.com/s/_6ewS7kzUC5TK71rjGOSAA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>使用Apache MXNet的最新前端Gluon作为开发工具。<a href="https://discuss.gluon.ai/t/topic/753" target="_blank" rel="noopener">视频链接</a>；<a href="http://zh.gluon.ai/" target="_blank" rel="noopener">中文文档</a></li>
</ul>
<h4 id="3-一文读懂什么是变分自编码器-专知-链接"><a href="#3-一文读懂什么是变分自编码器-专知-链接" class="headerlink" title="3. 一文读懂什么是变分自编码器(专知) 链接"></a>3. 一文读懂什么是变分自编码器(专知) <a href="https://mp.weixin.qq.com/s/mtZ4_pwl8_GhitgImAU0VA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>AE到VAE</li>
</ul>
<hr>
<h3 id="2018-02-12"><a href="#2018-02-12" class="headerlink" title="2018-02-12"></a>2018-02-12</h3><h4 id="1-机器学习的经典算法-链接"><a href="#1-机器学习的经典算法-链接" class="headerlink" title="1. 机器学习的经典算法 链接"></a>1. 机器学习的经典算法 <a href="https://mp.weixin.qq.com/s/CxSG9l_dxA4G-SZKOGI1ng" target="_blank" rel="noopener">链接</a></h4><ul>
<li>回归算法：线性回归(数值问题，最小二乘法，使用梯度下降逼近求解函数极值问题) &amp; 逻辑回归(分类问题，结果中加一个Sigmoid函数)<blockquote>
<p>用于拟合逻辑回归中非线性分类线的两种算法：神经网络(ANN) &amp; SVM*(和高斯“核”结合，表达复杂的分类界限。核最典型的特征就是可以将低维的空间映射到高维空间，低维空间的非线性分类线就相当于高维空间的线性分类线)</p>
</blockquote>
</li>
<li>聚类算法：无监督的一种，K-Means。<strong>见3</strong></li>
<li>降维算法：无监督的一种，<strong>PCA*</strong></li>
<li>推荐算法：基于物品内容的推荐（将与用户购买的内容近似的物品推荐给用户） &amp; 基于用户相似度的推荐（将与目标用户兴趣相同的其他用户购买的东西推荐给目标用户），<strong>协同过滤算法*</strong></li>
<li>其他：高斯判别、朴素贝叶斯、决策树</li>
</ul>
<h4 id="2-​爬虫与反爬虫-链接"><a href="#2-​爬虫与反爬虫-链接" class="headerlink" title="2. ​爬虫与反爬虫 链接"></a>2. ​爬虫与反爬虫 <a href="https://mp.weixin.qq.com/s/tO0ArSJK4AFx5E49v7RBqw" target="_blank" rel="noopener">链接</a></h4><ul>
<li>有趣的爬虫与反爬虫工作介绍</li>
</ul>
<h4 id="3-六大聚类算法-链接"><a href="#3-六大聚类算法-链接" class="headerlink" title="3. 六大聚类算法 链接"></a>3. <strong>六大聚类算法</strong> <a href="https://mp.weixin.qq.com/s/_5A3DuVyN6aE9n5OEc19kA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>参看博文<a href="https://dmortem.github.io/2018/02/12/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E5%85%AD%E5%A4%A7%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/#more">六大聚类算法</a></li>
</ul>
<h4 id="4-最新云端-amp-单机GPU横评-链接"><a href="#4-最新云端-amp-单机GPU横评-链接" class="headerlink" title="4. 最新云端&amp;单机GPU横评 链接"></a>4. 最新云端&amp;单机GPU横评 <a href="https://mp.weixin.qq.com/s/gdDKw-nHdilpB3JfoLAuaA" target="_blank" rel="noopener">链接</a></h4><ul>
<li><strong>性能</strong>：Volta性能优于Nvidia 1080Ti（约1.1-1.3倍）和P100（约1.2-1.5倍）</li>
<li><strong>成本</strong>：Paperspace Volta性价比高。Google P100比Paperspace Volta贵10%，Amazon Volta比Paperspace Volta贵40%</li>
<li>Paperspace Volta适合只需要1个GPU的用户，性能好</li>
<li>Google P100最为灵活，它允许用户在任意实例上使用1、2、4个P100 GPU（或最多 8个K80 GPU），允许用户自定义CPU和GPU配置来满足计算需求。尽管由于架构所限，Tesla P100的性能略显落后，但从成本角度考虑，其性价比很有优势</li>
<li>Amazon Volta性能优于Google P100，也可以连接1、4或8个GPU。但用户无法自定义基础实例类型。性价比比较低。如果迫切需要用8个GPU或在EC2上搭建模型，那么目前仍推荐使用Amazon Volta</li>
</ul>
<h4 id="5-理解深度学习中的矩阵运算-链接"><a href="#5-理解深度学习中的矩阵运算-链接" class="headerlink" title="5. 理解深度学习中的矩阵运算* 链接"></a>5. <strong>理解深度学习中的矩阵运算*</strong> <a href="https://mp.weixin.qq.com/s/703Lb9jO0r7biA91ddV2Bg" target="_blank" rel="noopener">链接</a></h4><ul>
<li><a href="http://parrt.cs.usfca.edu/doc/matrix-calculus/index.html" target="_blank" rel="noopener">论文链接</a></li>
</ul>
<h4 id="6-最新7篇VAE相关论文-链接"><a href="#6-最新7篇VAE相关论文-链接" class="headerlink" title="6. 最新7篇VAE相关论文 链接"></a>6. 最新7篇VAE相关论文 <a href="https://mp.weixin.qq.com/s/oTF8xiLoKpPm_n-iF2rXIQ" target="_blank" rel="noopener">链接</a></h4><p> -利用带混合解码器的条件变分自编码器生成主题汉语诗歌</p>
<ul>
<li>一种使用条件变分自编码器的Zero Shot Learning的生成模型</li>
<li>变分自编码器在不同模态之间的双向生成</li>
<li>使用深度密度先验的MR图像重建</li>
<li>变分递归神经机器翻译</li>
<li>变分自编码器的推断次优性</li>
<li>使用条件VAEs和GANs从视觉属性中合成人脸</li>
</ul>
<h4 id="7-UC-Berkeley提出特征选择新方法：条件协方差最小化-链接"><a href="#7-UC-Berkeley提出特征选择新方法：条件协方差最小化-链接" class="headerlink" title="7. UC Berkeley提出特征选择新方法：条件协方差最小化* 链接"></a>7. <strong>UC Berkeley提出特征选择新方法：条件协方差最小化*</strong> <a href="https://mp.weixin.qq.com/s/LbXHpnC19euqriCtSHeg1Q" target="_blank" rel="noopener">链接</a></h4><ul>
<li><strong>模型解释性。</strong>这篇<a href="https://papers.nips.cc/paper/7270-kernel-feature-selection-via-conditional-covariance-minimization.pdf" target="_blank" rel="noopener">论文</a>的综述部分可以看一下，论文本身数学性比较强，<a href="https://github.com/Jianbo-Lab/CCM" target="_blank" rel="noopener">Github</a></li>
<li><strong>降维可以增强模型的可解释性，特征选择则是常用的降维方法。</strong>特征选择算法通常可分为：滤波器（filter）、封装（wrapper）以及嵌入（embedded）。</li>
<li><strong>滤波器</strong>方法基于数据的本质属性选择特征，与所用的学习算法无关。如可以计算每个特征和响应变量之间的相关性，然后选择相关性最高的变量</li>
<li><strong>封装</strong>方法的目标是寻找能够使某个预测器的性能最优化的特征。如可以训练多个支持向量机，每个支持向量机使用不同的特征子集，然后选择在训练数据上损失最小的特征子集。因为特征子集的数量是指数规模的，所以封装方法通常会使用贪心算法</li>
<li><strong>嵌入</strong>方法将特征选择和预测结合成一个问题。它通常会优化一个目标函数，这个目标函数结合了拟合优度和对参数数量的惩罚。一个例子就是构建线性模型的LASSO方法，它用L1 penalty来表征对参数数目的惩罚</li>
<li><strong>本文</strong>提出了条件协方差最小化（CCM）方法，这是一个统一前两个观点的特征选择方法。这个方法基于最小化条件协方差算子的迹来进行特征选择。思想是选择能够最大化预测基于协变量响应依赖的特征。</li>
</ul>
<h4 id="8-深度学习的7大实用技巧-链接"><a href="#8-深度学习的7大实用技巧-链接" class="headerlink" title="8. 深度学习的7大实用技巧* 链接"></a>8. <strong>深度学习的7大实用技巧*</strong> <a href="https://mp.weixin.qq.com/s/geCFcJDvOAw2Jaf2_nWsrg" target="_blank" rel="noopener">链接</a></h4><ul>
<li>参看博文<a href="https://dmortem.github.io/2018/02/14/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%8A%80%E5%B7%A7/">深度学习技巧</a></li>
</ul>
<hr>
<h3 id="2018-02-13"><a href="#2018-02-13" class="headerlink" title="2018-02-13"></a>2018-02-13</h3><h4 id="1-机器学习中的模型评价、模型选择及算法选择-链接"><a href="#1-机器学习中的模型评价、模型选择及算法选择-链接" class="headerlink" title="1. 机器学习中的模型评价、模型选择及算法选择* 链接"></a>1. <strong>机器学习中的模型评价、模型选择及算法选择*</strong> <a href="https://mp.weixin.qq.com/s/zs9ihUFI-ixP4EgMTvnFBg" target="_blank" rel="noopener">链接</a></h4><ul>
<li>参看博文<a href="https://dmortem.github.io/2018/02/16/深度学习/机器学习中的模型评价与选择/">机器学习中的模型评价与选择</a></li>
</ul>
<h4 id="2-波士顿动力的机器人会开门了，中国尚需奋力追赶-链接"><a href="#2-波士顿动力的机器人会开门了，中国尚需奋力追赶-链接" class="headerlink" title="2. 波士顿动力的机器人会开门了，中国尚需奋力追赶 链接"></a>2. 波士顿动力的机器人会开门了，中国尚需奋力追赶 <a href="https://mp.weixin.qq.com/s/mEd0sClnv8bFuYZ7_A0r5Q" target="_blank" rel="noopener">链接</a></h4><ul>
<li>里面的几个视频非常有趣</li>
</ul>
<h4 id="3-R语言入门指导-链接"><a href="#3-R语言入门指导-链接" class="headerlink" title="3. R语言入门指导 链接"></a>3. R语言入门指导 <a href="https://mp.weixin.qq.com/s/-e7sE71OCs86c9H-8mkT7Q" target="_blank" rel="noopener">链接</a></h4><ul>
<li>比较细比较初级的教程</li>
</ul>
<h4 id="4-谷歌云TPU服务正式全面开放-链接"><a href="#4-谷歌云TPU服务正式全面开放-链接" class="headerlink" title="4. 谷歌云TPU服务正式全面开放 链接"></a>4. 谷歌云TPU服务正式全面开放 <a href="https://mp.weixin.qq.com/s/CPmSTWhnrCMAokt-nCh9nA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>张量处理器（Tensor Processing Unit，TPU）是机器学习专属芯片，去年又推出了第二代产品（Cloud TPU）。<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650725188&amp;idx=1&amp;sn=98b6e447704a5797989f3200c47a5f6e&amp;chksm=871b1f3ab06c962c4087eff5fc8e35cb32e6a7964d086b377314f0373d08d4c8adad766183e3&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">TPU论文</a></li>
<li>谷歌云平台（GCP）提供Cloud TPU beta版自2018年2月12日起用，旨在帮助机器学习专家更快地训练和运行ML模型</li>
<li>云TPU如今在数量受限的情况下可用，价格以秒计费，大约为每云TPU每小时6.50美元</li>
</ul>
<hr>
<h3 id="2018-02-14"><a href="#2018-02-14" class="headerlink" title="2018-02-14"></a>2018-02-14</h3><h4 id="1-多维-1-6-数据可视化策略-链接"><a href="#1-多维-1-6-数据可视化策略-链接" class="headerlink" title="1. 多维(1-6)数据可视化策略* 链接"></a>1. <strong>多维(1-6)数据可视化策略*</strong> <a href="https://mp.weixin.qq.com/s/mD732PqDtqYdFZSxZWtvvg" target="_blank" rel="noopener">链接</a></h4><p> -可视化资源：pandas、matplotlib、seaborn、plotly、bokeh库；<a href="https://d3js.org/" target="_blank" rel="noopener">D3.js</a>；The Visual Display of Quantitative Information.pdf<br> -教程的<a href="https://github.com/dipanjanS/practical-machine-learning-with-python/blob/master/bonus%20content/effective%20data%20visualization/Bonus%20-%20Effective%20Multi-dimensional%20Data%20Visualization.ipynb" target="_blank" rel="noopener">Github资源</a></p>
<ul>
<li><strong>数据集</strong>：<a href="https://archive.ics.uci.edu/ml/index.php" target="_blank" rel="noopener">UCI机器学习库</a>中的Wine Quality Data Set，分为葡萄酒中红色和白色酒</li>
<li><strong>框架</strong>：matplotlib和seaborn</li>
<li><strong>一维数据</strong>：利用pandas画直方图、核密度图等</li>
<li><strong>二维数据</strong>：配对相关性矩阵（pair-wise correlation matrix）并将其可视化为热力图；在感兴趣的属性之间使用配对散点图；平行坐标图；散点图；联合分布图等等</li>
<li><strong>多维数据</strong>：高于3维的最好方法是使用图分面、颜色、形状、大小、深度等。还可以使用时间作为维度，为随时间变化的属性制作一段动画。每多一个维度，就使用一种新的表征，如色调、深度、大小等</li>
</ul>
<hr>
<h3 id="2018-02-15"><a href="#2018-02-15" class="headerlink" title="2018-02-15"></a>2018-02-15</h3><h4 id="1-从LeNet到SENet——卷积神经网络回顾-链接"><a href="#1-从LeNet到SENet——卷积神经网络回顾-链接" class="headerlink" title="1. 从LeNet到SENet——卷积神经网络回顾** 链接"></a>1. <strong>从LeNet到SENet——卷积神经网络回顾**</strong> <a href="https://mp.weixin.qq.com/s/2wfwe_d0_moKYDjV-WM7Jw" target="_blank" rel="noopener">链接</a></h4><hr>
<h3 id="2018-02-16"><a href="#2018-02-16" class="headerlink" title="2018-02-16"></a>2018-02-16</h3><h4 id="1-2017年机器之心AI高分概述文章全集-链接"><a href="#1-2017年机器之心AI高分概述文章全集-链接" class="headerlink" title="1. 2017年机器之心AI高分概述文章全集** 链接"></a>1. <strong>2017年机器之心AI高分概述文章全集**</strong> <a href="https://mp.weixin.qq.com/s/wDWF1RFaW9EOEoctyJvopQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li>去年机器之心的盘点：<a href="https://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650722778&amp;idx=1&amp;sn=941eb40c57654222b3e883affa3d08b0&amp;chksm=871b15a4b06c9cb27521a6d22fa1546947c16cd1d620a8816ec37ea3e61bc7f9331ef648f600&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">链接</a></li>
<li><strong>非常好的一份教程全集，有时间多看看</strong></li>
</ul>
<h4 id="2-谷歌大脑Wasserstein自编码器：新一代生成模型算法-链接"><a href="#2-谷歌大脑Wasserstein自编码器：新一代生成模型算法-链接" class="headerlink" title="2. 谷歌大脑Wasserstein自编码器：新一代生成模型算法 链接"></a>2. 谷歌大脑Wasserstein自编码器：新一代生成模型算法 <a href="https://mp.weixin.qq.com/s/Ci0HPy3ENz1ZooB784aMcA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>ICLR 2018. 具有VAE的一些优点，也结合了GAN结构的特性，可以实现更好的性能</li>
</ul>
<h4 id="3-机器学习研究的12个宝贵经验-链接"><a href="#3-机器学习研究的12个宝贵经验-链接" class="headerlink" title="3. 机器学习研究的12个宝贵经验 链接"></a>3. 机器学习研究的12个宝贵经验 <a href="https://mp.weixin.qq.com/s/HnJ2GfslrMcLc04eJ35qHQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li>关于机器学习的一些经验分享，非调参经验</li>
</ul>
<hr>
<h3 id="2018-02-17"><a href="#2018-02-17" class="headerlink" title="2018-02-17"></a>2018-02-17</h3><h4 id="1-区块链vs传统数据库：分布式运行有何优势-链接"><a href="#1-区块链vs传统数据库：分布式运行有何优势-链接" class="headerlink" title="1. 区块链vs传统数据库：分布式运行有何优势 链接"></a>1. 区块链vs传统数据库：分布式运行有何优势 <a href="https://mp.weixin.qq.com/s/fvrTBr7lvuXOhgyL2BRUuw" target="_blank" rel="noopener">链接</a></h4><ul>
<li>区块链是一种容错率很高的分布式数据存储模式</li>
<li><strong>去中心化控制</strong>消除了中心化控制的风险。任何能够充分访问中心化数据库的人都可以摧毁或破坏其中的数据，因此用户依赖于数据库管理员的安全基础架构。区块链技术使用去中心化数据存储来避开这一问题，从而在自己的结构中建立安全性。区块链技术很适合记录某些种类的信息，传统数据库更适合记录另外一些种类的信息。对于每个组织而言，理解它想从数据库中获得什么非常关键，我们需要在选择数据库之前，判断每种数据库的优缺点</li>
</ul>
<hr>
<h3 id="2018-02-18"><a href="#2018-02-18" class="headerlink" title="2018-02-18"></a>2018-02-18</h3><h4 id="1-胶囊网络为何如此热门-链接"><a href="#1-胶囊网络为何如此热门-链接" class="headerlink" title="1. 胶囊网络为何如此热门 链接"></a>1. 胶囊网络为何如此热门 <a href="https://mp.weixin.qq.com/s/Eyc4n-QIX3JTgBaFgC9d9w" target="_blank" rel="noopener">链接</a></h4><ul>
<li>CapsNets需要的训练数据少；</li>
<li>CapsNets能更好地处理图像多义性表达</li>
<li>CapsNets具有“同变性”，输入的微小变化会导致输出的细微变化。即详细的姿态信息在整个网络中都被保留</li>
<li>CNNs需要额外的组件来实现自动识别一个部件归属于哪一个对象（如，这条腿属于这只羊）。而CapsNets则免费提供部件的层次结构</li>
<li>CapsNets在如CIFAR10或ImageNet大规模图像测试集上的表现不如CNNs好；需要大量计算，不能检测出相互靠近的同类型的两个对象（这被称为“拥挤问题”，且已被证明人类也存在这个问题）</li>
<li>CapsNets的主要思想还是非常有前途的，似乎只需要一些调整就可以发挥全部潜力</li>
</ul>
<h3 id="2018-02-19"><a href="#2018-02-19" class="headerlink" title="2018-02-19"></a>2018-02-19</h3><h4 id="1-神经网络“剪枝”的两个方法-链接"><a href="#1-神经网络“剪枝”的两个方法-链接" class="headerlink" title="1. 神经网络“剪枝”的两个方法 链接"></a>1. 神经网络“剪枝”的两个方法 <a href="https://mp.weixin.qq.com/s/f1SCK0J5oTWNJvtld3UAHQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li>一般用于减少网络非零参数数量的方法有三种：<blockquote>
<p>(1) 正则化(regularization)：修改目标函数，如使用L0范数 <a href="https://arxiv.org/pdf/1712.01312.pdf" target="_blank" rel="noopener">论文</a><br>(2) 修剪(pruning)：面向大规模神经网络，并删除某些意义上冗余的特征或参数 <a href="https://arxiv.org/pdf/1801.05787.pdf" target="_blank" rel="noopener">论文</a><br>(3) 增长(growing)：从小型网络开始，按某种增长标准逐步增加新的单元</p>
</blockquote>
</li>
<li>减少非零参数的目的如下：<blockquote>
<p>(1) 保持相同性能的前提下降低计算成本，加速推断和训练<br>(2) 减少参数数量可以减少参数空间的冗余，从而提高泛化能力</p>
</blockquote>
</li>
<li>这篇文章介绍了两篇近期关于神经网络修剪的论文，分别是 L_0 正则化方法和 Fisher 修剪方法</li>
</ul>
<h3 id="2018-02-20"><a href="#2018-02-20" class="headerlink" title="2018-02-20"></a>2018-02-20</h3><h4 id="1-从1400篇机器学习文章中精选出Top-10-链接"><a href="#1-从1400篇机器学习文章中精选出Top-10-链接" class="headerlink" title="1. 从1400篇机器学习文章中精选出Top 10 链接"></a>1. 从1400篇机器学习文章中精选出Top 10 <a href="https://mp.weixin.qq.com/s/-5jt5lvZIiJaamfCVb4OqQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247492492&amp;idx=3&amp;sn=ed0f600a84adfa7a4c3c39ad3890a71f&amp;chksm=e99ed075dee95963ae5a2c81c54f439a19b14405febd1685d2a194e1fecb1d599a4dcba530b0&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">Google Brain去年干了太多事，Jeff Dean一篇长文都没回顾完</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247492791&amp;idx=3&amp;sn=495f428dc27b8fb4e4ce3e2a7fbf0ece&amp;chksm=e99ed74edee95e58f68d62a2863cf2079d5fc01557dabcb46bdf03a089c70e79d714d25f47ff&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">一文详解如何使用Python和Keras构建属于你的 AlphaZero AI</a></li>
<li><a href="https://arxiv.org/pdf/1801.10198.pdf" target="_blank" rel="noopener">通过概况长序列来生成维基百科</a></li>
<li><a href="http://parrt.cs.usfca.edu/doc/matrix-calculus/index.html" target="_blank" rel="noopener">深度学习必备的矩阵微积分知识</a></li>
<li><a href="http://blog.dlib.net/2017/12/a-global-optimization-algorithm-worth.html" target="_blank" rel="noopener">一种值得采纳的全局优化算法</a></li>
<li><a href="https://github.com/MrGemy95/Tensorflow-Project-Template" target="_blank" rel="noopener">Tensorflow-Project-Template：tensorflow项目模板架构的最佳实践</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650736777&amp;idx=1&amp;sn=d837a23210743031688380e4596558ee&amp;chksm=871accf7b06d45e189adbc7eb4e9d9fc518446e9aeb9a07b79a4a6ca08bdab21b926b3484a3a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">如何解决90％的自然语言处理问题：分步指南奉上</a></li>
<li><a href="https://lukeoakdenrayner.wordpress.com/2018/01/24/chexnet-an-in-depth-review/" target="_blank" rel="noopener">CheXNet：一次深入的回顾</a></li>
<li><a href="https://towardsdatascience.com/a-tour-of-the-top-10-algorithms-for-machine-learning-newbies-dde4edffae11" target="_blank" rel="noopener">机器学习新手顶级算法之旅</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI0ODcxODk5OA==&amp;mid=2247492507&amp;idx=2&amp;sn=0eba361a729d7b7bc79cd541513183a0&amp;chksm=e99ed062dee9597456586ec07bbefe5cb1deb795ad52e222f5402f958c71380379433f103244&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">学习数据科学、机器学习与AI没有多大交集，一文告诉你三者最大区别</a></li>
</ul>
<h4 id="2-区块链技术综述-链接"><a href="#2-区块链技术综述-链接" class="headerlink" title="2. 区块链技术综述* 链接"></a>2. 区块链技术综述* <a href="https://mp.weixin.qq.com/s/_RCFI2ijo0VtjAAqGck1xg" target="_blank" rel="noopener">链接</a></h4><ul>
<li>文章通过解构区块链的核心要素，提出了区块链系统的基础架构模型，详细阐述了区块链及与之相关的比特币的基本原理、技术、方法与应用现状，讨论了智能合约的理念、应用和意义</li>
</ul>
<h4 id="3-超越Adam，从适应性学习率家族出发解读ICLR-2018高分论文-链接"><a href="#3-超越Adam，从适应性学习率家族出发解读ICLR-2018高分论文-链接" class="headerlink" title="3. 超越Adam，从适应性学习率家族出发解读ICLR 2018高分论文 链接"></a>3. 超越Adam，从适应性学习率家族出发解读ICLR 2018高分论文 <a href="https://mp.weixin.qq.com/s/jVjemfcLzIWOdWdxMgoxsA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>讨论了 Adam 等适应性学习率算法的收敛性缺点，并提出了一种新的 Adam 变体</li>
<li>SGD 的一类变体通过使用历史梯度某种形式的范数而调整学习率取得了很大的成功，因为它们能针对不同的参数采用不同的学习率。一般来说，适应性学习率算法的基本思想是若损失函数对于某个给定模型参数的偏导保持相同的符号，那么学习率应该增加</li>
</ul>
<h4 id="4-Git-的4个阶段的撤销更改-链接"><a href="#4-Git-的4个阶段的撤销更改-链接" class="headerlink" title="4. Git 的4个阶段的撤销更改 链接"></a>4. Git 的4个阶段的撤销更改 <a href="https://mp.weixin.qq.com/s/szBy4m_ZPxnssb0xOO0MWQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li>工作流分为工作区、暂存区、本地仓库、远程仓库</li>
<li>git add . 把所有文件放入暂存区；git commit 把所有文件从暂存区提交进本地仓库；git push把所有文件从本地仓库推送进远程仓库</li>
<li>git diff / git diff –cached /  git diff master origin/master查看目前在工作流的哪个状态</li>
<li>撤销<blockquote>
<p>(1) 编辑器中修改了文件，还未执行git add .：git checkout .或git reset –hard<br>(2) 执行了git add .，但还没有执行git commit：git reset-&gt;git checkout .或直接git reset –hard<br>(3) git commit也执行了，但还没有push：git reset –hard origin/master(既然污染了本地仓库，那就从远程仓库复制到本地)<br>(4) push也执行了：git reset –hard HEAD^ -&gt; git push -f(先恢复本地仓库，再push到远程仓库)</p>
</blockquote>
</li>
</ul>
<h4 id="5-最流行的神经网络变体综述-链接"><a href="#5-最流行的神经网络变体综述-链接" class="headerlink" title="5. 最流行的神经网络变体综述* 链接"></a>5. 最流行的神经网络变体综述* <a href="http://www.asimovinstitute.org/neural-network-zoo/" target="_blank" rel="noopener">链接</a></h4><ul>
<li>最流行的神经网络变体综述</li>
</ul>
<hr>
<h3 id="2018-02-21"><a href="#2018-02-21" class="headerlink" title="2018-02-21"></a>2018-02-21</h3><h4 id="1-如何用人工智能帮你找论文-链接"><a href="#1-如何用人工智能帮你找论文-链接" class="headerlink" title="1. 如何用人工智能帮你找论文 链接"></a>1. 如何用人工智能帮你找论文 <a href="https://mp.weixin.qq.com/s/8PnWWpFlyXSvZRt5kHKORQ" target="_blank" rel="noopener">链接</a></h4><ul>
<li>介绍了一款论文检索引擎arXiv-sanity，作者Andrej Karpathy</li>
</ul>
<h3 id="2018-02-22"><a href="#2018-02-22" class="headerlink" title="2018-02-22"></a>2018-02-22</h3><h4 id="1-ICLR-2018-阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归"><a href="#1-ICLR-2018-阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归" class="headerlink" title="1. ICLR 2018 | 阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归"></a>1. ICLR 2018 | 阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归</h4><ul>
<li>提出<strong>球面CNN</strong>的神经网络，用于检测球面图像上任意旋转的局部模式</li>
</ul>
<h3 id="2018-02-23"><a href="#2018-02-23" class="headerlink" title="2018-02-23"></a>2018-02-23</h3><h4 id="1-像玩乐高一样拆解Faster-R-CNN：详解目标检测的实现过程-链接"><a href="#1-像玩乐高一样拆解Faster-R-CNN：详解目标检测的实现过程-链接" class="headerlink" title="1. 像玩乐高一样拆解Faster R-CNN：详解目标检测的实现过程 链接"></a>1. 像玩乐高一样拆解Faster R-CNN：详解目标检测的实现过程 <a href="https://mp.weixin.qq.com/s/M_i38L2brq69BYzmaPeJ9w" target="_blank" rel="noopener">链接</a></h4><h4 id="2-深度学习实验流程及-PyTorch-提供的解决方案-链接"><a href="#2-深度学习实验流程及-PyTorch-提供的解决方案-链接" class="headerlink" title="2. 深度学习实验流程及 PyTorch 提供的解决方案 链接"></a>2. 深度学习实验流程及 PyTorch 提供的解决方案 <a href="https://mp.weixin.qq.com/s/Gel_DjEJygpBdquCkaeGHw" target="_blank" rel="noopener">链接</a></h4><h4 id="3-CVPR2018-DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet-链接"><a href="#3-CVPR2018-DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet-链接" class="headerlink" title="3. CVPR2018|DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet 链接"></a>3. CVPR2018|DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet <a href="https://mp.weixin.qq.com/s/mYNS3uqVYu6tGYl0bu-DKA" target="_blank" rel="noopener">链接</a></h4><h4 id="4-如何在手机上使用TensorFlow-链接"><a href="#4-如何在手机上使用TensorFlow-链接" class="headerlink" title="4. 如何在手机上使用TensorFlow 链接"></a>4. 如何在手机上使用TensorFlow <a href="https://mp.weixin.qq.com/s/WFIH0lBTEky8ZHBoA6oWqA" target="_blank" rel="noopener">链接</a></h4><ul>
<li>一篇关于手机上训练DL模型的教程</li>
</ul>
<hr>
<h3 id="2018-03-01"><a href="#2018-03-01" class="headerlink" title="2018-03-01"></a>2018-03-01</h3><h4 id="1-谷歌机器学习课程-链接"><a href="#1-谷歌机器学习课程-链接" class="headerlink" title="1. 谷歌机器学习课程 链接"></a>1. 谷歌机器学习课程 <a href="https://mp.weixin.qq.com/s/hAPQtgFIHl8q0KyKP_X1_A" target="_blank" rel="noopener">链接</a></h4><ul>
<li><a href="https://developers.google.com/machine-learning/crash-course/ml-intro" target="_blank" rel="noopener">课程链接</a></li>
</ul>
<hr>
<h3 id="2018-03-05"><a href="#2018-03-05" class="headerlink" title="2018-03-05"></a>2018-03-05</h3><h4 id="1-弱监督学习综述-链接"><a href="#1-弱监督学习综述-链接" class="headerlink" title="1. 弱监督学习综述 链接"></a>1. 弱监督学习综述 <a href="https://mp.weixin.qq.com/s/2FenpCl5PpRnMSk_ZILIew" target="_blank" rel="noopener">链接</a></h4><ul>
<li>三种弱监督：<strong>不完全监督</strong>：只有一部分训练数据具备标签；<strong>不确切监督</strong>：训练数据只具备粗粒度标签；<strong>不准确监督</strong>：给出的标签并不总是真值</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/论文阅读/" rel="tag"># 论文阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/深度学习/Pytorch学习/" rel="next" title="Pytorch学习">
                <i class="fa fa-chevron-left"></i> Pytorch学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/深度学习/cs231n学习笔记/" rel="prev" title="cs231n学习笔记">
                cs231n学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/image.jpg"
                alt="Chiyu Wu" />
            
              <p class="site-author-name" itemprop="name">Chiyu Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dmortem" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cywu@zju.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://seanshum.cn/" title="Shen Dong" target="_blank">Shen Dong</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yao-zou.github.io/" title="Zou Yao" target="_blank">Zou Yao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-26"><span class="nav-number">1.</span> <span class="nav-text">2017-12-26</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-十大机器学习Python库-机器之心"><span class="nav-number">1.1.</span> <span class="nav-text">1. 十大机器学习Python库(机器之心)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-27"><span class="nav-number">2.</span> <span class="nav-text">2017-12-27</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何在NLP领域干成第一件事-AI科技评论"><span class="nav-number">2.1.</span> <span class="nav-text">1. 如何在NLP领域干成第一件事(AI科技评论)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Python相关文章-AI科技评论"><span class="nav-number">2.2.</span> <span class="nav-text">2. Python相关文章(AI科技评论)*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Attention模型-机器学习算法与自然语言处理"><span class="nav-number">2.3.</span> <span class="nav-text">3. Attention模型(机器学习算法与自然语言处理)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-神经进化策略-机器之心"><span class="nav-number">2.4.</span> <span class="nav-text">4. 神经进化策略(机器之心)*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-28"><span class="nav-number">3.</span> <span class="nav-text">2017-12-28</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-CS中的线代-机器之心"><span class="nav-number">3.1.</span> <span class="nav-text">1. CS中的线代(机器之心)*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2018AI研究趋势-机器之心"><span class="nav-number">3.2.</span> <span class="nav-text">2. 2018AI研究趋势(机器之心)**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-FoolNLTK：一个便捷的中文处理工具-机器之心"><span class="nav-number">3.3.</span> <span class="nav-text">3. FoolNLTK：一个便捷的中文处理工具(机器之心)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-NIPS-2017的收获与思考-AI科技评论"><span class="nav-number">3.4.</span> <span class="nav-text">4. NIPS 2017的收获与思考(AI科技评论)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何理解hekaiming的Focal-Loss-PaperWeekly"><span class="nav-number">3.5.</span> <span class="nav-text">5. 如何理解hekaiming的Focal Loss(PaperWeekly)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-草根学Python-机器学习研究会"><span class="nav-number">3.6.</span> <span class="nav-text">6. 草根学Python(机器学习研究会)**</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-29"><span class="nav-number">4.</span> <span class="nav-text">2017-12-29</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2017最火的五篇深度学习论文-专知"><span class="nav-number">4.1.</span> <span class="nav-text">1. 2017最火的五篇深度学习论文(专知)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-机器学习、NLP、Python和Math最好的150余个教程-AI科技大本营"><span class="nav-number">4.2.</span> <span class="nav-text">2. 机器学习、NLP、Python和Math最好的150余个教程(AI科技大本营)**</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017-12-30"><span class="nav-number">5.</span> <span class="nav-text">2017-12-30</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ICCV2017-基于检测和跟踪的视频中人体姿态估计-专知"><span class="nav-number">5.1.</span> <span class="nav-text">1. ICCV2017: 基于检测和跟踪的视频中人体姿态估计(专知)*</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-如何与深度学习服务器优雅的交互-夕小瑶"><span class="nav-number">5.2.</span> <span class="nav-text">2. 如何与深度学习服务器优雅的交互(夕小瑶)**</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-机器之心年度盘点：2017年人工智能领域备受关注的科研成果-机器之心"><span class="nav-number">5.3.</span> <span class="nav-text">3. 机器之心年度盘点：2017年人工智能领域备受关注的科研成果(机器之心)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-机器学习非凸优化技术-机器之心"><span class="nav-number">5.4.</span> <span class="nav-text">4. 机器学习非凸优化技术(机器之心)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在线深度学习：在数据流中实时学习深度神经网络-机器之心"><span class="nav-number">5.5.</span> <span class="nav-text">5. 在线深度学习：在数据流中实时学习深度神经网络(机器之心)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-10"><span class="nav-number">6.</span> <span class="nav-text">2018-02-10</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-想要实现深度神经网络？一张-Excel-表格就够了-机器之心-链接"><span class="nav-number">6.1.</span> <span class="nav-text">1. 想要实现深度神经网络？一张 Excel 表格就够了(机器之心) 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计-机器之心-链接"><span class="nav-number">6.2.</span> <span class="nav-text">2. Facebook提出DensePose数据集和网络架构：可实现实时的人体姿态估计(机器之心)* 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-11"><span class="nav-number">7.</span> <span class="nav-text">2018-02-11</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN-机器之心-链接"><span class="nav-number">7.1.</span> <span class="nav-text">1. 从语义上理解卷积核行为，UCLA朱松纯等人使用决策树量化解释CNN(机器之心)* 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-李沐《动手学深度学习》课程视频汇总-机器之心-链接"><span class="nav-number">7.2.</span> <span class="nav-text">2. 李沐《动手学深度学习》课程视频汇总(机器之心) 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-一文读懂什么是变分自编码器-专知-链接"><span class="nav-number">7.3.</span> <span class="nav-text">3. 一文读懂什么是变分自编码器(专知) 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-12"><span class="nav-number">8.</span> <span class="nav-text">2018-02-12</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-机器学习的经典算法-链接"><span class="nav-number">8.1.</span> <span class="nav-text">1. 机器学习的经典算法 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-​爬虫与反爬虫-链接"><span class="nav-number">8.2.</span> <span class="nav-text">2. ​爬虫与反爬虫 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-六大聚类算法-链接"><span class="nav-number">8.3.</span> <span class="nav-text">3. 六大聚类算法 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-最新云端-amp-单机GPU横评-链接"><span class="nav-number">8.4.</span> <span class="nav-text">4. 最新云端&amp;单机GPU横评 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-理解深度学习中的矩阵运算-链接"><span class="nav-number">8.5.</span> <span class="nav-text">5. 理解深度学习中的矩阵运算* 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-最新7篇VAE相关论文-链接"><span class="nav-number">8.6.</span> <span class="nav-text">6. 最新7篇VAE相关论文 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-UC-Berkeley提出特征选择新方法：条件协方差最小化-链接"><span class="nav-number">8.7.</span> <span class="nav-text">7. UC Berkeley提出特征选择新方法：条件协方差最小化* 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-深度学习的7大实用技巧-链接"><span class="nav-number">8.8.</span> <span class="nav-text">8. 深度学习的7大实用技巧* 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-13"><span class="nav-number">9.</span> <span class="nav-text">2018-02-13</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-机器学习中的模型评价、模型选择及算法选择-链接"><span class="nav-number">9.1.</span> <span class="nav-text">1. 机器学习中的模型评价、模型选择及算法选择* 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-波士顿动力的机器人会开门了，中国尚需奋力追赶-链接"><span class="nav-number">9.2.</span> <span class="nav-text">2. 波士顿动力的机器人会开门了，中国尚需奋力追赶 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-R语言入门指导-链接"><span class="nav-number">9.3.</span> <span class="nav-text">3. R语言入门指导 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-谷歌云TPU服务正式全面开放-链接"><span class="nav-number">9.4.</span> <span class="nav-text">4. 谷歌云TPU服务正式全面开放 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-14"><span class="nav-number">10.</span> <span class="nav-text">2018-02-14</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-多维-1-6-数据可视化策略-链接"><span class="nav-number">10.1.</span> <span class="nav-text">1. 多维(1-6)数据可视化策略* 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-15"><span class="nav-number">11.</span> <span class="nav-text">2018-02-15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从LeNet到SENet——卷积神经网络回顾-链接"><span class="nav-number">11.1.</span> <span class="nav-text">1. 从LeNet到SENet——卷积神经网络回顾** 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-16"><span class="nav-number">12.</span> <span class="nav-text">2018-02-16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2017年机器之心AI高分概述文章全集-链接"><span class="nav-number">12.1.</span> <span class="nav-text">1. 2017年机器之心AI高分概述文章全集** 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-谷歌大脑Wasserstein自编码器：新一代生成模型算法-链接"><span class="nav-number">12.2.</span> <span class="nav-text">2. 谷歌大脑Wasserstein自编码器：新一代生成模型算法 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-机器学习研究的12个宝贵经验-链接"><span class="nav-number">12.3.</span> <span class="nav-text">3. 机器学习研究的12个宝贵经验 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-17"><span class="nav-number">13.</span> <span class="nav-text">2018-02-17</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-区块链vs传统数据库：分布式运行有何优势-链接"><span class="nav-number">13.1.</span> <span class="nav-text">1. 区块链vs传统数据库：分布式运行有何优势 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-18"><span class="nav-number">14.</span> <span class="nav-text">2018-02-18</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-胶囊网络为何如此热门-链接"><span class="nav-number">14.1.</span> <span class="nav-text">1. 胶囊网络为何如此热门 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-19"><span class="nav-number">15.</span> <span class="nav-text">2018-02-19</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-神经网络“剪枝”的两个方法-链接"><span class="nav-number">15.1.</span> <span class="nav-text">1. 神经网络“剪枝”的两个方法 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-20"><span class="nav-number">16.</span> <span class="nav-text">2018-02-20</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-从1400篇机器学习文章中精选出Top-10-链接"><span class="nav-number">16.1.</span> <span class="nav-text">1. 从1400篇机器学习文章中精选出Top 10 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-区块链技术综述-链接"><span class="nav-number">16.2.</span> <span class="nav-text">2. 区块链技术综述* 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-超越Adam，从适应性学习率家族出发解读ICLR-2018高分论文-链接"><span class="nav-number">16.3.</span> <span class="nav-text">3. 超越Adam，从适应性学习率家族出发解读ICLR 2018高分论文 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Git-的4个阶段的撤销更改-链接"><span class="nav-number">16.4.</span> <span class="nav-text">4. Git 的4个阶段的撤销更改 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-最流行的神经网络变体综述-链接"><span class="nav-number">16.5.</span> <span class="nav-text">5. 最流行的神经网络变体综述* 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-21"><span class="nav-number">17.</span> <span class="nav-text">2018-02-21</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何用人工智能帮你找论文-链接"><span class="nav-number">17.1.</span> <span class="nav-text">1. 如何用人工智能帮你找论文 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-22"><span class="nav-number">18.</span> <span class="nav-text">2018-02-22</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ICLR-2018-阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归"><span class="nav-number">18.1.</span> <span class="nav-text">1. ICLR 2018 | 阿姆斯特丹大学论文提出球面CNN：可用于3D模型识别和雾化能量回归</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-02-23"><span class="nav-number">19.</span> <span class="nav-text">2018-02-23</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-像玩乐高一样拆解Faster-R-CNN：详解目标检测的实现过程-链接"><span class="nav-number">19.1.</span> <span class="nav-text">1. 像玩乐高一样拆解Faster R-CNN：详解目标检测的实现过程 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-深度学习实验流程及-PyTorch-提供的解决方案-链接"><span class="nav-number">19.2.</span> <span class="nav-text">2. 深度学习实验流程及 PyTorch 提供的解决方案 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-CVPR2018-DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet-链接"><span class="nav-number">19.3.</span> <span class="nav-text">3. CVPR2018|DiracNets：无需跳层连接，训练更深神经网络，结构参数化与Dirac参数化的ResNet 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-如何在手机上使用TensorFlow-链接"><span class="nav-number">19.4.</span> <span class="nav-text">4. 如何在手机上使用TensorFlow 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-01"><span class="nav-number">20.</span> <span class="nav-text">2018-03-01</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-谷歌机器学习课程-链接"><span class="nav-number">20.1.</span> <span class="nav-text">1. 谷歌机器学习课程 链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2018-03-05"><span class="nav-number">21.</span> <span class="nav-text">2018-03-05</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-弱监督学习综述-链接"><span class="nav-number">21.1.</span> <span class="nav-text">1. 弱监督学习综述 链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chiyu Wu</span>

  
  
    
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
